IMU configuration
==================================


.. image:: imu.png

Requirements
-------------------

- A Windows PC
- The IMU Sensor
- A USB-A to USB-C cable

Configuration
-------------------

1. Connect the IMU to your PC
2. Download and start `WitMotion PC Software <https://www.wit-motion.com/searchq.html>`__
3. Select the **JY901** device in the "Frequently used devices" section

.. image:: image1.bmp

4. Your device should appear on the left 

.. image:: image2.bmp

5. Open the config menu and configure your device as follows :

.. image:: image3.bmp